default:
    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            base_url: http://127.0.0.1:8080/app_test.php
            sessions:
                default:
                    selenium2:
                        browser: phantomjs
                javascript:
                    selenium2:
                        browser: firefox
                plain:
                    symfony2: ~
        VIPSoft\DoctrineDataFixturesExtension\Extension:
            lifetime: scenario
            autoload: false
            migrations: ~
    autoload:
        '': %paths.base%/test/features/bootstrap
    suites:
        base:
            paths: [%paths.base%/test/features]
            filters: { tags: "~@tbd" }
            contexts:
                - FeatureContext
