imports:
    - { resource: ../parameters.yml }
    - { resource: ../dev/config.yml }

framework:
    test: ~
    translator:      { fallback: en }
    session:
        storage_id: session.storage.filesystem
    profiler:
        enabled: false
    default_locale: en

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

doctrine:
    dbal:
        driver: pdo_sqlite
        path: %kernel.cache_dir%/test.db
